A more user friendly doc is available at http://feedbacks-docs.moremountains.com/
Find out more about the asset at http://feedbacks.moremountains.com/

MMFeedbacks v1.0

## WHAT'S IN THE ASSET ?
-------------------------

The MMFeedbacks asset contains the following folders : 
- MMFeedbacks : all you need to add custom feedbacks with only a few clicks
- MMFeedbacksForThirdParty : more feedbacks, but these have dependencies (PostProcessing, Cinemachine, Nice Vibrations...). 
  You'll need to unpack the Unity package and install the corresponding packages for these to work.
- NiceVibrations : the NiceVibrations package, exactly the same as https://assetstore.unity.com/packages/tools/integration/nice-vibrations-108559?aid=1011lKhG&utm_source=aff, offered as a gift


## HOW DO I ADD THIS TO MY GAME ?
------------------------------

You should probably go check out http://feedbacks-docs.moremountains.com/, there'll be more details, but basically all you need is to import the asset into your project, and you can start having fun with feedbacks. Looking at the demo might be a good starting point.

## IS THERE DOCUMENTATION SOMEWHERE ?
-------------------------------------

There is!
There's a functional documentation at http://feedbacks-docs.moremountains.com/
And a complete API documentation at http://feedbacks-docs.moremountains.com/API/

## I STILL HAVE A QUESTION!
---------------------------

If something's still not clear, you can always drop me a line using the form at http://feedbacks.moremountains.com/. 
It's entirely possible that I forgot to document something, but please make sure you've read the documentation before filling this form. 
You can also please check the FAQ before sending me an email. Chances are, your question's answered right there. If it's not, then go ahead!
Also, if you're asking for support, please send me your invoice number, along with your Unity version and the version of MMFeedbacks you're using, so I can help you best.
